#db properties
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.hbm2dll.create_namespaces=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=1


#Oauth2 Configure
spring.security.oauth2.client.registration.google.clientId = 924161003260-heqhap4vvg014vhpov289ppl294b8oke.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret = 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


#jwt token credentials
token.header=Authorization
token.secret=EXPRESS_SECRET
token.expiration=151200000
token.type=Bearer